SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/jw-soosung:@/tmp/.ICE-unix/1971,unix/jw-soosung:/tmp/.ICE-unix/1971
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/jw/jw_soosung_ws/src/soosung_dev
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jw
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=2242
VSCODE_CODE_CACHE_PATH=/home/jw/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427
_=/usr/bin/env
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/jw
USERNAME=jw
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=en_US.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-ee5e57e3-1.94-main.sock
VTE_VERSION=6800
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/jw/jw_soosung_ws/install/turtlebot3:/home/jw/jw_soosung_ws/install/turtlebot3_teleop:/home/jw/jw_soosung_ws/install/turtlebot3_simulations:/home/jw/jw_soosung_ws/install/turtlebot3_bringup:/home/jw/jw_soosung_ws/install/turtlebot3_node:/home/jw/jw_soosung_ws/install/turtlebot3_navigation2:/home/jw/jw_soosung_ws/install/turtlebot3_fake_node:/home/jw/jw_soosung_ws/install/turtlebot3_example:/home/jw/jw_soosung_ws/install/turtlebot3_msgs:/home/jw/jw_soosung_ws/install/turtlebot3_gazebo:/home/jw/jw_soosung_ws/install/turtlebot3_description:/home/jw/jw_soosung_ws/install/turtlebot3_cartographer:/home/jw/jw_soosung_ws/install/teb_local_planner:/home/jw/jw_soosung_ws/install/teb_msgs:/home/jw/jw_soosung_ws/install/robot_localization:/home/jw/jw_soosung_ws/install/pointcloud_to_laserscan:/home/jw/jw_soosung_ws/install/perception_pcl:/home/jw/jw_soosung_ws/install/ira_laser_tools:/home/jw/jw_soosung_ws/install/pcl_ros:/home/jw/jw_soosung_ws/install/lslidar_driver:/home/jw/jw_soosung_ws/install/pcl_conversions:/home/jw/jw_soosung_ws/install/lslidar_msgs:/home/jw/jw_soosung_ws/install/costmap_converter:/home/jw/jw_soosung_ws/install/costmap_converter_msgs:/home/jw/jw_soosung_ws/install/agv_test_pack:/home/jw/jw_soosung_ws/install/agv_teleop:/home/jw/jw_soosung_ws/install/agv_sim:/home/jw/jw_soosung_ws/install/agv_navigation2:/home/jw/jw_soosung_ws/install/agv_joy:/home/jw/jw_soosung_ws/install/agv_drive_plugin:/home/jw/jw_soosung_ws/install/agv_msgs:/home/jw/jw_soosung_ws/install/agv_goal_pub:/home/jw/jw_soosung_ws/install/agv_controller:/home/jw/jw_soosung_ws/install/agv_cartographer:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/jw/jw_soosung_ws/install/turtlebot3:/home/jw/jw_soosung_ws/install/turtlebot3_simulations:/home/jw/jw_soosung_ws/install/turtlebot3_bringup:/home/jw/jw_soosung_ws/install/turtlebot3_node:/home/jw/jw_soosung_ws/install/turtlebot3_navigation2:/home/jw/jw_soosung_ws/install/turtlebot3_fake_node:/home/jw/jw_soosung_ws/install/turtlebot3_msgs:/home/jw/jw_soosung_ws/install/turtlebot3_gazebo:/home/jw/jw_soosung_ws/install/turtlebot3_description:/home/jw/jw_soosung_ws/install/turtlebot3_cartographer:/home/jw/jw_soosung_ws/install/teb_local_planner:/home/jw/jw_soosung_ws/install/teb_msgs:/home/jw/jw_soosung_ws/install/robot_localization:/home/jw/jw_soosung_ws/install/pointcloud_to_laserscan:/home/jw/jw_soosung_ws/install/perception_pcl:/home/jw/jw_soosung_ws/install/ira_laser_tools:/home/jw/jw_soosung_ws/install/pcl_ros:/home/jw/jw_soosung_ws/install/lslidar_driver:/home/jw/jw_soosung_ws/install/pcl_conversions:/home/jw/jw_soosung_ws/install/lslidar_msgs:/home/jw/jw_soosung_ws/install/costmap_converter:/home/jw/jw_soosung_ws/install/costmap_converter_msgs:/home/jw/jw_soosung_ws/install/agv_test_pack:/home/jw/jw_soosung_ws/install/agv_sim:/home/jw/jw_soosung_ws/install/agv_navigation2:/home/jw/jw_soosung_ws/install/agv_drive_plugin:/home/jw/jw_soosung_ws/install/agv_msgs:/home/jw/jw_soosung_ws/install/agv_goal_pub:/home/jw/jw_soosung_ws/install/agv_controller:/home/jw/jw_soosung_ws/install/agv_cartographer
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/0e182331_370c_4570_a0fd_9dfa54bace29
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/jw/jw_soosung_ws/install
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/jw/jw_soosung_ws/build/turtlebot3_teleop:/home/jw/jw_soosung_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/jw/jw_soosung_ws/build/turtlebot3_example:/home/jw/jw_soosung_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/jw/jw_soosung_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/jw/jw_soosung_ws/install/teb_msgs/local/lib/python3.10/dist-packages:/home/jw/jw_soosung_ws/install/robot_localization/local/lib/python3.10/dist-packages:/home/jw/jw_soosung_ws/install/lslidar_msgs/local/lib/python3.10/dist-packages:/home/jw/jw_soosung_ws/install/costmap_converter_msgs/local/lib/python3.10/dist-packages:/home/jw/jw_soosung_ws/build/agv_teleop:/home/jw/jw_soosung_ws/install/agv_teleop/lib/python3.10/site-packages:/home/jw/jw_soosung_ws/build/agv_joy:/home/jw/jw_soosung_ws/install/agv_joy/lib/python3.10/site-packages:/home/jw/jw_soosung_ws/install/agv_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=en_US.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jw
_colcon_cd_root=/home/jw/jw_soosung_ws
GNOME_TERMINAL_SERVICE=:1.124
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=4166
SHLVL=1
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/jw
PAPERSIZE=letter
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/jw/jw_soosung_ws/install/turtlebot3_msgs/lib:/home/jw/jw_soosung_ws/install/teb_local_planner/lib:/home/jw/jw_soosung_ws/install/teb_msgs/lib:/home/jw/jw_soosung_ws/install/robot_localization/lib:/home/jw/jw_soosung_ws/install/pointcloud_to_laserscan/lib:/home/jw/jw_soosung_ws/install/pcl_ros/lib:/home/jw/jw_soosung_ws/install/lslidar_msgs/lib:/home/jw/jw_soosung_ws/install/costmap_converter/lib:/home/jw/jw_soosung_ws/install/costmap_converter_msgs/lib:/home/jw/jw_soosung_ws/install/agv_drive_plugin/lib:/home/jw/jw_soosung_ws/install/agv_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/jw/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jw/jw_soosung_ws/install/costmap_converter/bin:/opt/ros/humble/bin:/home/jw/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
ROS_DISTRO=humble
RCUTILS_LOGGING_USE_STDOUT=0
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=en_US.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
